
--- Config File: config_tmp_1.json ---
{
  "lag": 1,
  "bigger_dataset": false,
  "test_trials": 1,
  "n_modules": 2,
  "use_self_loop": true,
  "washout": 200,
  "mode": "entangled_with_z",
  "rescale_input": false,
  "show_plot": false,
  "input_size": 3,
  "output_size": 3,
  "concat": false,
  "skip_z": false,
  "reservoirs": [
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.8,
      "inp_scaling": 0.1,
      "regul": 0.001,
      "units": 500,
      "rho": 0.9,
      "solver": null
    },
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.7,
      "inp_scaling": 0.2,
      "regul": 0.001,
      "units": 300,
      "rho": 0.9,
      "solver": null
    }
  ]
}
{'lag': 1, 'bigger_dataset': False, 'test_trials': 1, 'n_modules': 2, 'use_self_loop': True, 'washout': 200, 'mode': 'entangled_with_z', 'rescale_input': False, 'show_plot': False, 'input_size': 3, 'output_size': 3, 'concat': False, 'skip_z': False, 'reservoirs': [{'input_size': 1, 'output_size': 1, 'leaky': 0.8, 'inp_scaling': 0.1, 'regul': 0.001, 'units': 500, 'rho': 0.9, 'solver': None}, {'input_size': 1, 'output_size': 1, 'leaky': 0.7, 'inp_scaling': 0.2, 'regul': 0.001, 'units': 300, 'rho': 0.9, 'solver': None}]}
torch.Size([2499, 3])
[RESERVOIR CELL 0] created with 500 units.

[RESERVOIR CELL 1] created with 300 units.


Traceback (most recent call last):
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/lorenz.py", line 107, in <module>
    model.fit(
    ~~~~~~~~~^
        train_dataset, train_target, washout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) # train the model's Wout weights feeding it the training dataset
    ^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 503, in fit
    self.reservoirs[0].fit(U_module, Y_module, washout)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 305, in fit
    classifier = Ridge(alpha=self.regul, max_iter=1000).fit(activations, target)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/linear_model/_ridge.py", line 1239, in fit
    X, y = validate_data(
           ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<6 lines>...
        y_numeric=True,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 2961, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 1389, in check_X_y
    check_consistent_length(X, y)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 475, in check_consistent_length
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Found input variables with inconsistent numbers of samples: [4798, 2299]


--- Config File: config_tmp_2.json ---
{
  "lag": 1,
  "bigger_dataset": false,
  "test_trials": 1,
  "n_modules": 2,
  "use_self_loop": true,
  "washout": 200,
  "mode": "entangled_with_z",
  "rescale_input": false,
  "show_plot": false,
  "input_size": 3,
  "output_size": 3,
  "concat": false,
  "skip_z": false,
  "reservoirs": [
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.8,
      "inp_scaling": 0.05,
      "regul": 0.0001,
      "units": 500,
      "rho": 0.9,
      "solver": null
    },
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.8,
      "inp_scaling": 0.1,
      "regul": 0.01,
      "units": 300,
      "rho": 0.9,
      "solver": null
    }
  ]
}
{'lag': 1, 'bigger_dataset': False, 'test_trials': 1, 'n_modules': 2, 'use_self_loop': True, 'washout': 200, 'mode': 'entangled_with_z', 'rescale_input': False, 'show_plot': False, 'input_size': 3, 'output_size': 3, 'concat': False, 'skip_z': False, 'reservoirs': [{'input_size': 1, 'output_size': 1, 'leaky': 0.8, 'inp_scaling': 0.05, 'regul': 0.0001, 'units': 500, 'rho': 0.9, 'solver': None}, {'input_size': 1, 'output_size': 1, 'leaky': 0.8, 'inp_scaling': 0.1, 'regul': 0.01, 'units': 300, 'rho': 0.9, 'solver': None}]}
torch.Size([2499, 3])
[RESERVOIR CELL 0] created with 500 units.

[RESERVOIR CELL 1] created with 300 units.


Traceback (most recent call last):
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/lorenz.py", line 107, in <module>
    model.fit(
    ~~~~~~~~~^
        train_dataset, train_target, washout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) # train the model's Wout weights feeding it the training dataset
    ^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 503, in fit
    self.reservoirs[0].fit(U_module, Y_module, washout)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 305, in fit
    classifier = Ridge(alpha=self.regul, max_iter=1000).fit(activations, target)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/linear_model/_ridge.py", line 1239, in fit
    X, y = validate_data(
           ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<6 lines>...
        y_numeric=True,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 2961, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 1389, in check_X_y
    check_consistent_length(X, y)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 475, in check_consistent_length
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Found input variables with inconsistent numbers of samples: [4798, 2299]


--- Config File: config_tmp_3.json ---
{
  "lag": 1,
  "bigger_dataset": false,
  "test_trials": 1,
  "n_modules": 2,
  "use_self_loop": true,
  "washout": 200,
  "mode": "entangled_with_z",
  "rescale_input": false,
  "show_plot": false,
  "input_size": 3,
  "output_size": 3,
  "concat": false,
  "skip_z": false,
  "reservoirs": [
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.9,
      "inp_scaling": 0.1,
      "regul": 0.001,
      "units": 300,
      "rho": 0.9,
      "solver": null
    },
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.9,
      "inp_scaling": 0.1,
      "regul": 0.001,
      "units": 300,
      "rho": 0.9,
      "solver": null
    }
  ]
}
{'lag': 1, 'bigger_dataset': False, 'test_trials': 1, 'n_modules': 2, 'use_self_loop': True, 'washout': 200, 'mode': 'entangled_with_z', 'rescale_input': False, 'show_plot': False, 'input_size': 3, 'output_size': 3, 'concat': False, 'skip_z': False, 'reservoirs': [{'input_size': 1, 'output_size': 1, 'leaky': 0.9, 'inp_scaling': 0.1, 'regul': 0.001, 'units': 300, 'rho': 0.9, 'solver': None}, {'input_size': 1, 'output_size': 1, 'leaky': 0.9, 'inp_scaling': 0.1, 'regul': 0.001, 'units': 300, 'rho': 0.9, 'solver': None}]}
torch.Size([2499, 3])
[RESERVOIR CELL 0] created with 300 units.

[RESERVOIR CELL 1] created with 300 units.


Traceback (most recent call last):
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/lorenz.py", line 107, in <module>
    model.fit(
    ~~~~~~~~~^
        train_dataset, train_target, washout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) # train the model's Wout weights feeding it the training dataset
    ^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 503, in fit
    self.reservoirs[0].fit(U_module, Y_module, washout)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 305, in fit
    classifier = Ridge(alpha=self.regul, max_iter=1000).fit(activations, target)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/linear_model/_ridge.py", line 1239, in fit
    X, y = validate_data(
           ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<6 lines>...
        y_numeric=True,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 2961, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 1389, in check_X_y
    check_consistent_length(X, y)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 475, in check_consistent_length
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Found input variables with inconsistent numbers of samples: [4798, 2299]


--- Config File: config_tmp_4.json ---
{
  "lag": 1,
  "bigger_dataset": false,
  "test_trials": 1,
  "n_modules": 2,
  "use_self_loop": true,
  "washout": 200,
  "mode": "entangled_with_z",
  "rescale_input": false,
  "show_plot": false,
  "input_size": 3,
  "output_size": 3,
  "concat": false,
  "skip_z": false,
  "reservoirs": [
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.9,
      "inp_scaling": 0.1,
      "regul": 0.0001,
      "units": 300,
      "rho": 0.9,
      "solver": null
    },
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.9,
      "inp_scaling": 0.05,
      "regul": 0.01,
      "units": 600,
      "rho": 0.9,
      "solver": null
    }
  ]
}
{'lag': 1, 'bigger_dataset': False, 'test_trials': 1, 'n_modules': 2, 'use_self_loop': True, 'washout': 200, 'mode': 'entangled_with_z', 'rescale_input': False, 'show_plot': False, 'input_size': 3, 'output_size': 3, 'concat': False, 'skip_z': False, 'reservoirs': [{'input_size': 1, 'output_size': 1, 'leaky': 0.9, 'inp_scaling': 0.1, 'regul': 0.0001, 'units': 300, 'rho': 0.9, 'solver': None}, {'input_size': 1, 'output_size': 1, 'leaky': 0.9, 'inp_scaling': 0.05, 'regul': 0.01, 'units': 600, 'rho': 0.9, 'solver': None}]}
torch.Size([2499, 3])
[RESERVOIR CELL 0] created with 300 units.

[RESERVOIR CELL 1] created with 600 units.


Traceback (most recent call last):
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/lorenz.py", line 107, in <module>
    model.fit(
    ~~~~~~~~~^
        train_dataset, train_target, washout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) # train the model's Wout weights feeding it the training dataset
    ^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 503, in fit
    self.reservoirs[0].fit(U_module, Y_module, washout)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 305, in fit
    classifier = Ridge(alpha=self.regul, max_iter=1000).fit(activations, target)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/linear_model/_ridge.py", line 1239, in fit
    X, y = validate_data(
           ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<6 lines>...
        y_numeric=True,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 2961, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 1389, in check_X_y
    check_consistent_length(X, y)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 475, in check_consistent_length
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Found input variables with inconsistent numbers of samples: [4798, 2299]


--- Config File: config_tmp_5.json ---
{
  "lag": 1,
  "bigger_dataset": false,
  "test_trials": 1,
  "n_modules": 2,
  "use_self_loop": true,
  "washout": 200,
  "mode": "entangled_with_z",
  "rescale_input": false,
  "show_plot": false,
  "input_size": 3,
  "output_size": 3,
  "concat": false,
  "skip_z": false,
  "reservoirs": [
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.9,
      "inp_scaling": 0.05,
      "regul": 0.001,
      "units": 400,
      "rho": 0.9,
      "solver": null
    },
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.8,
      "inp_scaling": 0.2,
      "regul": 0.0001,
      "units": 500,
      "rho": 0.9,
      "solver": null
    }
  ]
}
{'lag': 1, 'bigger_dataset': False, 'test_trials': 1, 'n_modules': 2, 'use_self_loop': True, 'washout': 200, 'mode': 'entangled_with_z', 'rescale_input': False, 'show_plot': False, 'input_size': 3, 'output_size': 3, 'concat': False, 'skip_z': False, 'reservoirs': [{'input_size': 1, 'output_size': 1, 'leaky': 0.9, 'inp_scaling': 0.05, 'regul': 0.001, 'units': 400, 'rho': 0.9, 'solver': None}, {'input_size': 1, 'output_size': 1, 'leaky': 0.8, 'inp_scaling': 0.2, 'regul': 0.0001, 'units': 500, 'rho': 0.9, 'solver': None}]}
torch.Size([2499, 3])
[RESERVOIR CELL 0] created with 400 units.

[RESERVOIR CELL 1] created with 500 units.


Traceback (most recent call last):
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/lorenz.py", line 107, in <module>
    model.fit(
    ~~~~~~~~~^
        train_dataset, train_target, washout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) # train the model's Wout weights feeding it the training dataset
    ^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 503, in fit
    self.reservoirs[0].fit(U_module, Y_module, washout)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 305, in fit
    classifier = Ridge(alpha=self.regul, max_iter=1000).fit(activations, target)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/linear_model/_ridge.py", line 1239, in fit
    X, y = validate_data(
           ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<6 lines>...
        y_numeric=True,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 2961, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 1389, in check_X_y
    check_consistent_length(X, y)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 475, in check_consistent_length
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Found input variables with inconsistent numbers of samples: [4798, 2299]


--- Config File: config_tmp_6.json ---
{
  "lag": 1,
  "bigger_dataset": false,
  "test_trials": 1,
  "n_modules": 2,
  "use_self_loop": true,
  "washout": 200,
  "mode": "entangled_with_z",
  "rescale_input": false,
  "show_plot": false,
  "input_size": 3,
  "output_size": 3,
  "concat": false,
  "skip_z": false,
  "reservoirs": [
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.8,
      "inp_scaling": 0.15,
      "regul": 0.0001,
      "units": 500,
      "rho": 0.9,
      "solver": null
    },
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.7,
      "inp_scaling": 0.1,
      "regul": 0.0001,
      "units": 300,
      "rho": 0.9,
      "solver": null
    }
  ]
}
{'lag': 1, 'bigger_dataset': False, 'test_trials': 1, 'n_modules': 2, 'use_self_loop': True, 'washout': 200, 'mode': 'entangled_with_z', 'rescale_input': False, 'show_plot': False, 'input_size': 3, 'output_size': 3, 'concat': False, 'skip_z': False, 'reservoirs': [{'input_size': 1, 'output_size': 1, 'leaky': 0.8, 'inp_scaling': 0.15, 'regul': 0.0001, 'units': 500, 'rho': 0.9, 'solver': None}, {'input_size': 1, 'output_size': 1, 'leaky': 0.7, 'inp_scaling': 0.1, 'regul': 0.0001, 'units': 300, 'rho': 0.9, 'solver': None}]}
torch.Size([2499, 3])
[RESERVOIR CELL 0] created with 500 units.

[RESERVOIR CELL 1] created with 300 units.


Traceback (most recent call last):
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/lorenz.py", line 107, in <module>
    model.fit(
    ~~~~~~~~~^
        train_dataset, train_target, washout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) # train the model's Wout weights feeding it the training dataset
    ^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 503, in fit
    self.reservoirs[0].fit(U_module, Y_module, washout)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 305, in fit
    classifier = Ridge(alpha=self.regul, max_iter=1000).fit(activations, target)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/linear_model/_ridge.py", line 1239, in fit
    X, y = validate_data(
           ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<6 lines>...
        y_numeric=True,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 2961, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 1389, in check_X_y
    check_consistent_length(X, y)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 475, in check_consistent_length
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Found input variables with inconsistent numbers of samples: [4798, 2299]


--- Config File: config_tmp_7.json ---
{
  "lag": 1,
  "bigger_dataset": false,
  "test_trials": 1,
  "n_modules": 2,
  "use_self_loop": true,
  "washout": 200,
  "mode": "entangled_with_z",
  "rescale_input": false,
  "show_plot": false,
  "input_size": 3,
  "output_size": 3,
  "concat": false,
  "skip_z": false,
  "reservoirs": [
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.8,
      "inp_scaling": 0.1,
      "regul": 0.001,
      "units": 400,
      "rho": 0.9,
      "solver": null
    },
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.8,
      "inp_scaling": 0.05,
      "regul": 0.0001,
      "units": 600,
      "rho": 0.9,
      "solver": null
    }
  ]
}
{'lag': 1, 'bigger_dataset': False, 'test_trials': 1, 'n_modules': 2, 'use_self_loop': True, 'washout': 200, 'mode': 'entangled_with_z', 'rescale_input': False, 'show_plot': False, 'input_size': 3, 'output_size': 3, 'concat': False, 'skip_z': False, 'reservoirs': [{'input_size': 1, 'output_size': 1, 'leaky': 0.8, 'inp_scaling': 0.1, 'regul': 0.001, 'units': 400, 'rho': 0.9, 'solver': None}, {'input_size': 1, 'output_size': 1, 'leaky': 0.8, 'inp_scaling': 0.05, 'regul': 0.0001, 'units': 600, 'rho': 0.9, 'solver': None}]}
torch.Size([2499, 3])
[RESERVOIR CELL 0] created with 400 units.

[RESERVOIR CELL 1] created with 600 units.


Traceback (most recent call last):
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/lorenz.py", line 107, in <module>
    model.fit(
    ~~~~~~~~~^
        train_dataset, train_target, washout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) # train the model's Wout weights feeding it the training dataset
    ^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 503, in fit
    self.reservoirs[0].fit(U_module, Y_module, washout)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 305, in fit
    classifier = Ridge(alpha=self.regul, max_iter=1000).fit(activations, target)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/linear_model/_ridge.py", line 1239, in fit
    X, y = validate_data(
           ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<6 lines>...
        y_numeric=True,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 2961, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 1389, in check_X_y
    check_consistent_length(X, y)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 475, in check_consistent_length
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Found input variables with inconsistent numbers of samples: [4798, 2299]


--- Config File: config_tmp_8.json ---
{
  "lag": 1,
  "bigger_dataset": false,
  "test_trials": 1,
  "n_modules": 2,
  "use_self_loop": true,
  "washout": 200,
  "mode": "entangled_with_z",
  "rescale_input": false,
  "show_plot": false,
  "input_size": 3,
  "output_size": 3,
  "concat": false,
  "skip_z": false,
  "reservoirs": [
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.8,
      "inp_scaling": 0.1,
      "regul": 0.0001,
      "units": 500,
      "rho": 0.9,
      "solver": null
    },
    {
      "input_size": 1,
      "output_size": 1,
      "leaky": 0.9,
      "inp_scaling": 0.1,
      "regul": 0.0001,
      "units": 500,
      "rho": 0.9,
      "solver": null
    }
  ]
}
{'lag': 1, 'bigger_dataset': False, 'test_trials': 1, 'n_modules': 2, 'use_self_loop': True, 'washout': 200, 'mode': 'entangled_with_z', 'rescale_input': False, 'show_plot': False, 'input_size': 3, 'output_size': 3, 'concat': False, 'skip_z': False, 'reservoirs': [{'input_size': 1, 'output_size': 1, 'leaky': 0.8, 'inp_scaling': 0.1, 'regul': 0.0001, 'units': 500, 'rho': 0.9, 'solver': None}, {'input_size': 1, 'output_size': 1, 'leaky': 0.9, 'inp_scaling': 0.1, 'regul': 0.0001, 'units': 500, 'rho': 0.9, 'solver': None}]}
torch.Size([2499, 3])
[RESERVOIR CELL 0] created with 500 units.

[RESERVOIR CELL 1] created with 500 units.


Traceback (most recent call last):
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/lorenz.py", line 107, in <module>
    model.fit(
    ~~~~~~~~~^
        train_dataset, train_target, washout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) # train the model's Wout weights feeding it the training dataset
    ^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 503, in fit
    self.reservoirs[0].fit(U_module, Y_module, washout)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/ESN & attrattori/lorenz attractor/esn_alternative.py", line 305, in fit
    classifier = Ridge(alpha=self.regul, max_iter=1000).fit(activations, target)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/linear_model/_ridge.py", line 1239, in fit
    X, y = validate_data(
           ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<6 lines>...
        y_numeric=True,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 2961, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 1389, in check_X_y
    check_consistent_length(X, y)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/matt/Desktop/Tesi/Codice/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py", line 475, in check_consistent_length
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Found input variables with inconsistent numbers of samples: [4798, 2299]

